<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo</title>
</head>
<body>
    <h1>🧪Digite os valores do raio e altura de um cilindro para saber seu volume🧪</h1>

    <form action="http://localhost:8080" method="get">
        <fieldset>
            <legend>Dados</legend>
            <p>
                <label for="radio">Raio</label>
                <input type="number" name="radio">
            </p>

            <p>
                <label for="height">Altura(mm)</label>
                <input type="number" name="height">
            </p>

            <p><input type="submit" value="Calcular"></p>
        </fieldset>
    </form>
</body>
</html>